# This first ini section means it'll be shown on page 1.
#
# The 'datetime' plugin has two options:
# * dateFormat
# * timeFormat
#
[DateTime]
plugin=datetime
# interval="1 min"
dateFormat="DD MMM YYYY"
timeFormat="HH:mm"

# This moon page will be shown on page 2.
#
# There are no options for the 'moon' plugin.
[Moon]
plugin=moon
# interval="4 hours"

# If you uncomment this section, Ardash will exit with an error
# since there is no plugin named 'plugz'.
# [another page]
# plugin=plugz
