# This first ini section means it'll be shown on page 1.
#
# The 'datetime' plugin has two options:
# * dateFormat
# * timeFormat
#
[DateTime]
plugin=datetime
dateFormat="DD MMM YYYY"
timeFormat="HH:mm"

# This moon page will be shown on page 2.
#
# There are no options for the 'moon' plugin.
[Moon]
plugin=moon

[Physicists]
plugin=anniversary
date[]=1564-12-15 Galileo Galilei
date[]=1643-01-04 Isaac Newton
date[]=1879-03-14 Albert Einstein
date[]=1942-01-08 Stephen Hawking
date[]=1571-12-27 Johannes Kepler
show=4

[Birthdays]
plugin=anniversary
date[]=2010-05-05 Adelaide
date[]=2000-01-01 Jane
date[]=2017-08-08 Harry
date[]=1951-07-07 Madelyne
date[]=1975-04-04 Chris
date[]=1943-06-06 Oscar
date[]=1987-11-11 Pete
date[]=1985-09-09 Ursula
date[]=1988-12-12 Sara
date[]=1950-03-03 Julie
date[]=1986-10-10 Rowan
date[]=1900-02-02 Bob

# This error plugin is a test which returns an error every time. It is used for
# testing only. You shouldn't use it unless you're developing Ardash! :)
#[Error1]
#plugin=error

# This error plugin is a test which returns an error every time. It is used for
# testing only. You shouldn't use it unless you're developing Ardash! :)
#[Error2]
#plugin=error

[Sun]
plugin=sun
lat=-40.35636
lon=-175.61113
# Use `timedatectl list-timezones` to see all timezones on your system.
timezone=Pacific/Auckland

# If you uncomment this section, Ardash will exit with an error
# since there is no plugin named 'plugz'.
# [another page]
# plugin=plugz
